<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Highlight Search Terms Plugin Demo</title>
<link rel="stylesheet" href="http://hail2u.github.com/natural.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style type="text/css">
.highlight {
color: #000;
background-color: #ff0;
}
</style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/text/Highlighting-Incoming-Search-Terms-Using-jQuery-Highlight-Search-Terms-Plugin.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px;">jQuery Highlight Search Terms Plugin Demo</h1>
<p>In sed sapien nunc, in gravida massa. Praesent sit amet arcu magna. Nullam porta hendrerit odio eu aliquam. Ut rhoncus semper turpis quis blandit. In ut purus quam. In in nunc massa, vitae fringilla odio. Integer molestie mauris eu nisi faucibus facilisis. Aenean ut eros leo. Phasellus vitae mi sed nunc porta volutpat. Morbi blandit, dolor sit amet pharetra imperdiet, nisi ligula tempus velit, quis vulputate nunc quam et purus. Vestibulum hendrerit diam et diam adipiscing dapibus. Ut ut justo nec mi fermentum viverra. Etiam pulvinar imperdiet est. Integer vitae nunc nulla. Suspendisse eu massa a libero accumsan interdum. Nullam quis felis tellus. Mauris in erat tortor, eu pellentesque lacus. Morbi pharetra adipiscing ipsum sit amet auctor. Nam aliquam vulputate eros, quis commodo risus consequat in.</p>
<p>Cras ultricies ultricies justo a blandit. Quisque a tristique urna. Nam lobortis, metus a posuere ornare, arcu lacus sodales justo, non auctor felis nunc non nisi. Vestibulum risus dolor, ornare id lobortis pretium, rhoncus ac augue. Phasellus metus lectus, congue vitae tincidunt quis, venenatis in lorem. Sed bibendum, metus vel semper scelerisque, massa ante semper eros, ut malesuada felis odio eu elit. Nulla sodales risus sit amet magna pretium laoreet. Mauris nisi elit, faucibus ut molestie sit amet, rhoncus sit amet magna. Donec dapibus, libero eu rhoncus porttitor, neque sapien viverra risus, a tincidunt eros mauris nec ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse bibendum venenatis adipiscing. Nunc quis lectus turpis. Aliquam erat volutpat. Fusce porttitor, arcu eget rhoncus placerat, neque turpis sagittis sem, a consectetur orci massa id mauris. Etiam lacus ante, semper eu sagittis vel, fringilla ut velit. Integer tellus dolor, scelerisque et varius eu, accumsan non nisi.</p>
<p>Curabitur ut neque a augue sodales rhoncus. Vivamus eu lectus felis, vel interdum quam. Fusce et augue metus, et condimentum ipsum. Integer in lacus nibh, vitae feugiat odio. Quisque ut leo tortor, nec aliquet orci. Proin purus nisi, aliquam a tristique at, fringilla nec erat. Curabitur dapibus fringilla mollis. Sed justo mi, volutpat sit amet convallis non, mattis eget metus. Nunc dignissim interdum ligula in lacinia. Aliquam dignissim dolor risus, at faucibus mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent quam nisi, ultrices quis hendrerit in, sagittis ut orci. Suspendisse potenti. Maecenas auctor erat rhoncus lectus viverra ut dictum eros pharetra. Aliquam pharetra tempus risus, quis rutrum tellus faucibus non. Vestibulum ut nulla ante. Donec ut ligula enim, nec consectetur nisl. Etiam sem massa, tincidunt et mollis eget, lacinia quis mi. Duis porta, turpis vel tincidunt malesuada, dolor arcu fermentum magna, id sollicitudin lectus dolor eu lorem.</p>
<p>Fusce accumsan risus ut orci interdum sed vulputate mauris malesuada. Integer gravida orci et urna auctor dapibus. Sed vestibulum euismod sapien tincidunt condimentum. Vivamus gravida bibendum magna sit amet euismod. Integer sollicitudin convallis risus, ac egestas orci elementum at. Duis vel lorem in purus porttitor tempus in ac justo. Aliquam et posuere lectus. Maecenas lectus metus, suscipit eget eleifend quis, fermentum non felis. In nec dignissim ipsum. Sed imperdiet fringilla nisl, commodo facilisis massa convallis eget. Fusce eu nisi a dolor ullamcorper luctus. Sed accumsan fringilla feugiat. Nunc nec metus est. Morbi fermentum magna id orci vestibulum at adipiscing ante varius.</p>
<p>Aliquam at sem a nunc pellentesque auctor sed luctus leo. Proin tristique ligula eget magna sodales sit amet adipiscing neque mattis. Vivamus elementum quam eu ante interdum et bibendum justo rhoncus. Donec lacinia tempor enim id lobortis. Nullam blandit vehicula leo, ut vehicula ante dictum et. Vestibulum a ullamcorper massa. Donec at dui tortor. Suspendisse placerat posuere viverra. In ultricies tincidunt nibh at pretium. Integer a tempor orci. Vestibulum in pulvinar felis. Aliquam facilisis aliquet nibh, vel lacinia tortor pretium eu. Nunc lobortis, ipsum sit amet sagittis adipiscing, metus eros fermentum lorem, eget interdum ante ligula non dolor. Proin mauris lorem, tristique id hendrerit sed, lacinia in lectus. Praesent id eleifend orci. Fusce sed augue elit. Sed sagittis venenatis tempor. Praesent dignissim, justo et fringilla congue, sem massa luctus ante, et pharetra dui nisi nec sem. Vestibulum nisi dui, tincidunt id luctus et, porta ut mauris. Quisque imperdiet condimentum sem et suscipit.</p>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
<script src="jquery.highlight-search-terms.min.js"></script> 
<script>
      $(function () {
        $("body").highlightSearchTerms({
          referrer: "http://www.google.com/search?q=lorem+ipsum+dolor+sit+amet"
        });
      });
    </script> 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
