html,
body {
  text-size-adjust: none;
  -o-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  font-family: 'roboto', sans-serif;
  margin: 0;
  padding: 0; 
  background-color:  #fafafa;}

.header {
  background-color: #2196F3;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  padding: 20px;
  position: relative;
  text-align: center;
  z-index: 1; }
  @media (min-width: 768px) {
    .header {
      position: fixed;
      width: 100%; } }
  

.content {
  background-color: #fafafa;
  margin: 0 auto;
  max-width: 768px;
  box-sizing: border-box;
  padding: 20px; }
  @media (min-width: 768px) {
    .content {
      padding-top: 92px; } }

.highlight {
  background-color: yellow;
  border-radius: .125em; }

/*# sourceMappingURL=main.css.map */
